### Current State:
- Your current Pokémon that fight your opponent: {{my_name}} (Level {{my_level}}, HP: {{my_hp}}/{{my_maxhp}})
  - Moves:
{%for i in my_move%}{%if i.is_active%}
    {{i.id}}. {{i.name}} ({{i.type}}, PP: {{i.pp}})
{%endif%}{%endfor%}
- Opponent Pokémon: {{enemy_name}} (Level {{enemy_level}}, HP(%): {{percentage_hp}}%)
{%if not ablation.switch%}
- You can also switch to other available Pokémon:
{%for i in other_pokemon%}{%if i.is_active%}{%if i.id != now_pokemon_id%}
  {{i.id}}. {{i.name}}:hp:{{i.hp}}, level:{{i.level}},attack:{{i.attack}}, defense:{{i.defense}}, max_hp: {{i.max_hp}}
{%endif%}{%endif%}{%endfor%}
- If Pokemon'HP is zero, you can not switch.{%endif%}
Make your decision.
