{%if operation_history%}### Your History Operations:{%for i in operation_history%}
- Round {{i.id}}
  Operation: {{i.operation}}
  Reason: {{i.reason}}{%endfor%}

{%endif%}### Current State:
- Your current Pokémon that fight your opponent: {{my_name}} (Level {{my_level}}, HP: {{my_hp}}/{{my_maxhp}})
  - Moves:
{%for i in my_move%}{%if i.is_active%}
    {{i.id}}. {{i.name}} ({{i.type}}, PP: {{i.pp}})
{%endif%}{%endfor%}
- Opponent Pokémon: {{enemy_name}} (Level {{enemy_level}}, HP(%): {{percentage_hp}}%)
{%if not ablation.switch%}{%if is_has_other_pokemon%}
- You can also switch to other available Pokémon:
{%for i in other_pokemon%}{%if i.is_active%}{%if i.id != now_pokemon_id%}{%if i.hp != 0%}
  {{i.id}}. {{i.name}}:hp:{{i.hp}}, level:{{i.level}},attack:{{i.attack}}, defense:{{i.defense}}, max_hp: {{i.max_hp}}
{%endif%}{%endif%}{%endif%}{%endfor%}{%else%}    You not have other available pokemon.{%endif%}{%endif%}{%if not ablation.item%}
- You can use items:{%for i in item%}{%if i.name%}
  {{i.id}}. {{i.name}}, quantity: {{i.quantity}}{%endif%}{%endfor%}{%endif%}{{if if_fight_with_person}}
- The opponent is the trainer, so you have multiple Pokemons to defeat, and the opponent now has {{enemy_count}} usable Pokemon left{{%endif%}}
Make your decision.
